<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="Dietitian List" />
        <item
            android:id="@+id/nav_serial_list"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="Appointment List" />

        <item
            android:id="@+id/nav_food_list"
            android:icon="@drawable/app_icon"
            android:title="Diet List" />

        <item
            android:id="@+id/nav_dr_reg"
            android:icon="@drawable/ic_doctor"
            android:title="Dietitian Registration" />

        <item
            android:id="@+id/nav_user_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="User Profile" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_star_black_24dp"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
