<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3F51B5"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight=".8"
        tools:listitem="@layout/chat_item"
        tools:itemCount="3"
        android:id="@+id/conversation"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/bot_input"
            android:layout_weight=".8"
            android:layout_width="0dp"
            android:background="@drawable/bg_edit_text"
            android:textSize="18sp"
            android:hint="Ask The BOT"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:background="@drawable/ic_send_white_24dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>