<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context=".ui.DrRegFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_person_black_24dp"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstName_layout"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Dietitian First Name"
                android:textColorHint="@color/colorPrimary"
                app:colorControlActivated="@color/colorPrimary"
                app:counterMaxLength="11"
                app:counterTextAppearance="@style/CounterText"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/HintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/in_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/last_name_layout"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Dietitian Last Name"
                android:textColorHint="@color/colorPrimary"
                app:colorControlActivated="@color/colorPrimary"
                app:counterMaxLength="11"
                app:counterTextAppearance="@style/CounterText"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/HintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_layout"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Dietitian Phone No"
                android:textColorHint="@color/colorPrimary"
                app:colorControlActivated="@color/colorPrimary"
                app:counterMaxLength="11"
                app:counterTextAppearance="@style/CounterText"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/HintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Dietitian Password"
                android:textColorHint="@color/colorPrimary"
                app:colorControlActivated="@color/colorPrimary"
                app:counterMaxLength="11"
                app:counterTextAppearance="@style/CounterText"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/HintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_pass_layout"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:textColorHint="@color/colorPrimary"
                app:colorControlActivated="@color/colorPrimary"
                app:counterMaxLength="11"
                app:counterTextAppearance="@style/CounterText"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/HintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_layout"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Dietitian Email"
                android:textColorHint="@color/colorPrimary"
                app:colorControlActivated="@color/colorPrimary"
                app:counterMaxLength="11"
                app:counterTextAppearance="@style/CounterText"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/HintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/age_layout"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Dietitian Age"
                android:textColorHint="@color/colorPrimary"
                app:colorControlActivated="@color/colorPrimary"
                app:counterMaxLength="11"
                app:counterTextAppearance="@style/CounterText"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/HintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/blood_layout"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Dietitian Blood Group"
                android:textColorHint="@color/colorPrimary"
                app:colorControlActivated="@color/colorPrimary"
                app:counterMaxLength="11"
                app:counterTextAppearance="@style/CounterText"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/HintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/blood_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_layout"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Dietitian Address"
                android:textColorHint="@color/colorPrimary"
                app:colorControlActivated="@color/colorPrimary"
                app:counterMaxLength="11"
                app:counterTextAppearance="@style/CounterText"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/HintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:buttonTint="@color/colorPrimary"
                    android:text="male" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="female" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Other Information :-"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dietitian 1st educational experience"
                android:textColorHint="@color/colorPrimary"
                app:colorControlActivated="@color/colorPrimary"
                app:counterMaxLength="11"
                app:counterTextAppearance="@style/CounterText"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/HintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edu_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dietitian 2nd educational experience"
                android:textColorHint="@color/colorPrimary"
                app:colorControlActivated="@color/colorPrimary"
                app:counterMaxLength="11"
                app:counterTextAppearance="@style/CounterText"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/HintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edu_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dietitian 3rd educational experience"
                android:textColorHint="@color/colorPrimary"
                app:colorControlActivated="@color/colorPrimary"
                app:counterMaxLength="11"
                app:counterTextAppearance="@style/CounterText"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/HintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edu_3rd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dietitian 4th educational experience"
                android:textColorHint="@color/colorPrimary"
                app:colorControlActivated="@color/colorPrimary"
                app:counterMaxLength="11"
                app:counterTextAppearance="@style/CounterText"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/HintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edu_4th"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dietitian 1st professional experience"
                android:textColorHint="@color/colorPrimary"
                app:colorControlActivated="@color/colorPrimary"
                app:counterMaxLength="11"
                app:counterTextAppearance="@style/CounterText"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/HintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pro_1st_exp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dietitian 2nd professional experience"
                android:textColorHint="@color/colorPrimary"
                app:colorControlActivated="@color/colorPrimary"
                app:counterMaxLength="11"
                app:counterTextAppearance="@style/CounterText"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/HintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pro_2nd_exp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dietitian 3rd professional experience"
                android:textColorHint="@color/colorPrimary"
                app:colorControlActivated="@color/colorPrimary"
                app:counterMaxLength="11"
                app:counterTextAppearance="@style/CounterText"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/HintText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pro_3rd_exp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingEnd="2dp"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_reg"
        android:layout_width="50dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_send_white_24dp"
        app:layout_anchorGravity="bottom|right|end"

        android:layout_margin="15dp"
        android:layout_height="50dp"/>

    <ProgressBar
        android:id="@+id/reg_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>